#Fixes colors for vim
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

#Make standard actions open in $CWD instead
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

