#Make sure to reset config to default on startup
#This is to make sure that this config file is actaully the source of truth.
#An example of confusing situation is if a settings was added and then later deleted, if this file was then simply "sourced" the settings would remain because nothing is overwriting it.
#Incomplete though, because only keybindings are handled atm
#unbind-key -a
#sourc-file ~/.config/tmux/tmux.reset.conf

set -g @onedark_date_format "%Y-%m-%d %a"
run-shell ~/.config/tmux/tmux-onedark-theme/tmux-onedark-theme.tmux

# remap prefix key
unbind C-b
set-option -g prefix ยง
bind-key ยง send-prefix

# 0 is too far ;)
set -g base-index 1

#Fixes colors for vim
set -g default-terminal "$TERMINAL"
set-option -ga terminal-overrides ",$TERMINAL:Tc"

#Increase scrollback buffer size
set-option -g history-limit 20000

#Make standard actions open in $CWD instead
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# Copy mode is cumbersome to enter via the standard keybinding
bind-key -n F4 copy-mode

#Add y key as keybinding in copy mode to copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#If tinkering with this, this is an easy way to reset to default
#set -g window-style 'fg=default,bg=default'
#set -g window-active-style 'fg=default,bg=default'
